* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(251, 201, 255, 0.61);
    
}

.todo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 25%;
    border: 2px solid rgb(255, 136, 255);
}

.todo > div{
    display: flex;
    margin: 0;
    background-color: rgb(255, 188, 249);
    border: 2px solid black;
    color: rgb(0, 0, 0);
    font-size: x-large;
}

.cuadro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    max-width: 30%;
    margin: 10px;
    border: 2px solid #000000;
    font-size: x-large;
}

.linea {
    flex-wrap: nowrap;
}

.cuadrado:nth-child(4),
.cuadrado:nth-child(5),
.cuadrado:nth-child(6) {
    border-top: none;
}

.linea:first-child .square,
.linea:last-child .square {
    border-bottom: none;
}