<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya (TA-TE-TI)</title>
    <link rel="stylesheet" type="text/css" href="./estilo.css" />
</head>

<body>
    <div class="todo">
        <div class="linea">
            <div id="c11" onmouseenter="oscurito('c11')" onmouseleave="Quitar('c11')" onclick="simbolo('c11')" class="cuadro"></div>
            <div id="c12" onmouseenter="oscurito('c12')" onmouseleave="Quitar('c12')" onclick="simbolo('c12')" class="cuadro"></div>
            <div id="c13" onmouseenter="oscurito('c13')" onmouseleave="Quitar('c13')" onclick="simbolo('c13')" class="cuadro"></div>
        </div>
        <div class="linea">
            <div id="c21" onmouseenter="oscurito('c21')" onmouseleave="Quitar('c21')" onclick="simbolo('c21')" class="cuadro"></div>
            <div id="c22" onmouseenter="oscurito('c22')" onmouseleave="Quitar('c22')" onclick="simbolo('c22')" class="cuadro"></div>
            <div id="c23" onmouseenter="oscurito('c23')" onmouseleave="Quitar('c23')" onclick="simbolo('c23')" class="cuadro"></div>
        </div>
        <div class="linea">
            <div id="c31" onmouseenter="oscurito('c31')" onmouseleave="Quitar('c31')" onclick="simbolo('c31')" class="cuadro"></div>
            <div id="c32" onmouseenter="oscurito('c32')" onmouseleave="Quitar('c32')" onclick="simbolo('c32')" class="cuadro"></div>
            <div id="c33" onmouseenter="oscurito('c33')" onmouseleave="Quitar('c33')" onclick="simbolo('c33')" class="cuadro"></div>
        </div>
    </div>
    <script src="./flexarray.js"></script>
</body>

</html>